# SmartExpensetracker

./: .gitignore  README.md  settings.gradle.kts
.cursor/rules/: ai-usage.mdc  clean-architecture.mdc  compose-ui.mdc  expense-domain.mdc  hilt-di.mdc  testing.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/shankarkakumani/smartexpensetracker/: ExampleInstrumentedTest.kt  NavigationIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shankarkakumani/smartexpensetracker/: MainActivity.kt  SmartExpenseTrackerApplication.kt
app/src/main/java/com/shankarkakumani/smartexpensetracker/di/: ThemeModule.kt
app/src/main/java/com/shankarkakumani/smartexpensetracker/navigation/: BottomNavigation.kt  NavigationDestinations.kt  SmartExpenseNavigation.kt
app/src/main/java/com/shankarkakumani/smartexpensetracker/presentation/expense_entry/: ExpenseEntryScreen.kt  ExpenseEntryUiState.kt  ExpenseEntryViewModel.kt
app/src/main/java/com/shankarkakumani/smartexpensetracker/presentation/expense_list/: ExpenseListScreen.kt  ExpenseListUiState.kt  ExpenseListViewModel.kt
app/src/main/java/com/shankarkakumani/smartexpensetracker/presentation/expense_list/components/: CategoryFilterDialog.kt  DatePickerDialog.kt  GroupingOptionsDialog.kt
app/src/main/java/com/shankarkakumani/smartexpensetracker/presentation/expense_report/: ExpenseReportScreen.kt  ExpenseReportUiState.kt  ExpenseReportViewModel.kt
app/src/main/java/com/shankarkakumani/smartexpensetracker/ui/components/: AnimatedComponents.kt  LoadingComponents.kt  ThemeToggle.kt
app/src/main/java/com/shankarkakumani/smartexpensetracker/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  ThemePreferences.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shankarkakumani/smartexpensetracker/: DataFlowIntegrationTest.kt  ExampleUnitTest.kt  NavigationScenariosTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/shankarkakumani/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/shankarkakumani/common/base/: BaseScreen.kt  BaseViewModel.kt
common/src/main/java/com/shankarkakumani/common/constants/: AppConstants.kt
common/src/main/java/com/shankarkakumani/common/ext/: ComposeExt.kt  DateExt.kt
common/src/main/java/com/shankarkakumani/common/result/: Result.kt
common/src/main/java/com/shankarkakumani/common/validation/: ValidationUtils.kt
common/src/test/java/com/shankarkakumani/common/: ExampleUnitTest.kt
context/: ai-usage.md
context/docs/: architecture.md
context/execution/: implementation.md  prompts.md  tasks.md
context/requirements/: original_requirements.md
data/: build.gradle.kts
data/src/androidTest/java/com/shankarkakumani/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/shankarkakumani/data/client/room/: RoomConfig.kt
data/src/main/java/com/shankarkakumani/data/client/room/dao/: ExpenseDao.kt
data/src/main/java/com/shankarkakumani/data/client/room/database/: SmartExpenseDatabase.kt
data/src/main/java/com/shankarkakumani/data/client/room/entity/: ExpenseEntity.kt
data/src/main/java/com/shankarkakumani/data/datasource/: ExpenseInMemoryDataSource.kt  ExpenseLocalDataSource.kt  RoomExpenseLocalDataSource.kt
data/src/main/java/com/shankarkakumani/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/shankarkakumani/data/mapper/: ExpenseMapper.kt
data/src/main/java/com/shankarkakumani/data/model/: ExpenseDto.kt
data/src/main/java/com/shankarkakumani/data/repository/: ExpenseRepositoryImpl.kt
data/src/test/java/com/shankarkakumani/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/shankarkakumani/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/shankarkakumani/domain/model/: Expense.kt  ExpenseCategory.kt  WeeklyReport.kt
domain/src/main/java/com/shankarkakumani/domain/repository/: ExpenseRepository.kt
domain/src/main/java/com/shankarkakumani/domain/usecase/: AddExpenseUseCase.kt  GetExpensesUseCase.kt  GetTotalSpentTodayUseCase.kt  GetWeeklyReportUseCase.kt
domain/src/main/java/com/shankarkakumani/domain/util/: DateUtils.kt
domain/src/test/java/com/shankarkakumani/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
